<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" name="Monte Vista Origin Tour" content="Take a trip of a lifetime and come visit the Monte Vista Coffe Farm in Honduras">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176434267-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176434267-1');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">

 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <title>Come Visit the Monte Vista Estate</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/themesberg.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>



<body>
  <header>
      <div class="navBar clearfix">
          <div class="navContainer clearfix">
              <a href="index.html"><img class="logo" src="img/Homepage/Monte-logoclear.png" alt="Monte Vista Honduran Coffee Farm logo" title="Monte Vista's logo"></a>

              <nav>
                  <ul>
                    <li><a class="red" href="roastedbeans.html">Roasted Beans</a></li>
                    <li><a class="white" href="greenbeans.html">Green Beans</a></li>
                    <li><a class="red" href="purchaseinfo.html">Purchase Info</a></li>
                    <li><a class="white" href="tour.html">Origin Tour</a></li>
                    <li><a class="red" href="about.html">About</a></li>
                    <li><a class="white" href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <a href="#" class="mobileNavIcon">☰</a>
          </div>
      </div>
  </header>


<main class="main-content">
  <section class="slideshow">
    <div class="slideshow-inner">
      <div class="slides">
        <div class="slide is-active ">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/Homepage/home2.jpg" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">Adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/tour/tour.png" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/tour/tour1.png" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/tour/tour2.png" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/tour/tour3.png" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/tour/tour4.png" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title-left">Ready for the<br></div> <span class="title">adventure</span><br><div class="title-right"> of a lifetime?</div>
              <div class="text">
                <p>Visit the farm and meet the family</p>
              </div>
              <a href="#learn" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="img/tour/tour5.png" alt="" class="image" />
          </div>
        </div>
      </div>
      <!-- <div class="pagination">
        <div class="item is-active">
          <span class="icon">1</span>
        </div>
        <div class="item">
          <span class="icon">2</span>
        </div>
        <div class="item">
          <span class="icon">3</span>
        </div>
        <div class="item">
          <span class="icon">4</span>
        </div>
      </div> -->
      <div class="arrows">
        <div class="arrow prev">
          <span class="svg svg-arrow-left">
            <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
        <div class="arrow next">
          <span class="svg svg-arrow-right">
            <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
      </div>
    </div>
  </section>
</main>







  <div id="learn" class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-10 col-lg-10">
        <h1 class="red">Have you ever been to a coffee farm?</h1>
        <hr>
        <p class="centerpad">
          If you have, then you know it is one of the most amazing experiences besides jumping off a plane. Being surrounded by nature's beauty can be breathtaking and humbling. You will get to experience how life at the farm is like and lean one on one with a family that dedicates their life to coffee.
        </p>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-10 col-lg-10">
        <h1 class="red">What do I have to do?</h1>
        <hr>
      <div class="readMoreInit">
        <p class="centerpad">
      All you have to worry about is purchasing your plane ticket and we will take it from there. Whether it is a family trip or a company trip, we will be arranging transport, lodging and nutrition so that all you have to do is indulge in a good time and create lasting memories. As soon as you land in San Pedro Sula we will take you to our house in the city where you can relax and rest while enjoying the view of the city in the front yard or a virgin mountain with a bird sanctuary right behind. If you are lucky, you can even feed the monkeys! The next day we will take you to the farm (1 hour dive) and stay for the night. Depending on the duration of your stay we can go to the beach or the lake and enjoy more of Honduras's hidden gems. We want to make sure that you have the experience of a lifetime. Your enjoyment is our motivation!
        </p>
      </div>
    </div>
  </div>
</div>


        <h1>Leave us a  <a href="contact.html">message</a> and start planning your trip!</h1>



  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <img src="img/Homepage/Monte-logoclear.png" class="footer-img" alt="Monte Vista Honduran Coffee Farm logo" title="Monte Vista's logo"/>
          </div>


          <div class="col-xs-6 col-md-4">
            <ul class="footer-links">
              <h6 class="foot-links">Quick Links</h6>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="greenbeans.html">Green Beans</a></li>
              <li><a href="roastedbeans.html">Roasted Beans</a></li>
              <li><a href="purchaseinfo.html">Purchase Info</a></li>
              <li><a href="tour.html">Origin Tour</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-sm-12 col-md-4">
            <h6>Stay in touch</h6>
            <a href="#" class="btn">
              <span class="btn-inner footer action-button fa-paper-plane-o">Send</span>
            </a>
          </div>


        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="index.html">Monte Vista Coffee Farm</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <a target="_blank" href="" class="social-button--instagram">
                <i class="icon--instagram"></i>
              </a>
              <a target="_blank" href="" class="social-button--youtube">
                <i class="icon--youtube"></i>
              </a>
              <a target="_blank" href="" class="social-button--facebook">
                <i class="icon--facebook"></i>
              </a>
            </ul>
          </div>
        </div>
      </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/nav.js"></script>
<script language="JavaScript" type="text/javascript" src="js/long.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
